{
    "name": "IngSorre97.RenderHell.Samples",
    "rootNamespace": "IngSorre97.RenderHell.Samples",
    "references": [
        "GUID:85e25728a4a54b346bc4d88e885bd81d",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:7404ed9ad29ad3844ac3a261c8d45b60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}